# ScanCodeWMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inn_tek/scancodewms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inn_tek/scancodewms/: Bt.java  ChangeLanguage.java  CodeScanning.java  Constants.java  DeleteFiles.java  MainActivity.java  Permissions.java  Scanning.java  TransferOption.java  WifiMethodsSelect.java
app/src/main/java/com/inn_tek/scancodewms/wifi/: ProtocolSettings.java  ProtocolSettingsDialog.java  SftpSettingsDialog.java  SmbSettingsDialog.java  WifiMethodsSelect.java  WifiSftp.java  WifiSmb.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_bluetooth.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_scanning.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/inn_tek/scancodewms/: AppFolderTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
